body
    overflow-x: hidden
    width: 100%
#section-home01
    z-index: 10
    .trigger1
        position: absolute
        width: 100%
        height: 1px
        top: 100%
        // transform: translateY(-50%)
        left: 0
        border: 0px solid red
#section-home02 
    z-index: 11
    .container-fluid
        padding-left: 0
        padding-right: 0
        @media screen and (min-width: 992px)
            padding-left: 4rem
            padding-right: 4rem
    .trigger1
        position: absolute
        width: 100%
        height: 1px
        top: 390%
        left: 0
        border: 0px solid red
        @media screen and (min-width: 1250px)
            top: 390%
    .trigger2
        position: absolute
        width: 100%
        height: 1px
        top: 600%
        left: 0
        border: 0px solid red
        @media screen and (min-width: 1250px)
            top: 580%

    .trigger3
        position: absolute
        width: 100%
        height: 1px
        top: 770%
        left: 0
        border: 0px solid red
        @media screen and (min-width: 1250px)
            top: 680%
#section-home03
    z-index: 11
    padding-bottom: 3rem
    @media screen and ( min-width:992px)
        padding-bottom: 0rem
    .trigger1
        position: absolute
        width: 100%
        height: 15px
        top: 920%
        // transform: translateY(-50%)
        left: 0
        border: 0px solid red
        @media screen and (min-width:1250px)
            top: 720%


// ****************
.bgc-footer
    position: absolute
    height: 100vh
    top: 0px
    background-image: url(../image/fondoFooter.jpg)
    background-size: cover
    width: 100%
    z-index: 1
.box-tipos-serv
    padding-left: 2rem
    @media screen and (min-width: 992px)
        padding-left: 4rem
.box-servicio-list
    position: relative
    padding-right: 0rem
    padding-top: 3rem
    @media screen and (min-width: 992px)
        padding-right: 4rem
        padding-top: 0rem
    .header-content
        display: none
        @media screen and (min-width: 992px)
            display: block



.bcg-servicio
    position: absolute
    height: 100%
    top: 0px
    background-image: url(../image/fondo-servicio.png)
    background-size: cover
    width: 100%
    @media screen and (min-width: 992px)
        top: -150px
        height: 150vh

.box-icon-service
    width: 280px
    border: 0px solid red
    margin-bottom: 3rem
    @media screen and (min-width: 1250px)
        width: 320px
        margin-bottom: 2rem
    @media screen and (min-width: 1400px)
        width: 350px

    .iconDescripcion
        padding-top: .25rem
        p
            @extend %opensans-400
            font-size: 13px
            color: $grey
            line-height: 1.45em
            margin: 0 
    .iconHeader
        h2
            margin: 0
            @extend %opensans-700
            font-size: 16px
            color: $blue
            line-height: 2em
.container-fluid
    padding-left: 2rem 
    padding-right: 2rem 
    @media screen and (min-width: 992px)
        padding-left: 4rem 
        padding-right: 4rem 
.body-content-image
    img
        width: 100%
        object-fit: cover
        height: 250px
        @media screen and (min-width: 1250px)
            height: 300px
        @media screen and (min-width: 1400px)
            height: 350px

.box-mapa
    height: auto
    position: relative
    border: 0px solid red
    padding: 2rem 0 0
    margin: auto
    text-align: center
    @media screen and (min-width: 992px)
        height: 100px
        padding: 0
        text-align: left
    .mapa-leyenda
        width: 240px
        @media screen and (min-width: 992px)
            position: absolute
            top: 45px
            left: -65px
            width: 440px
        @media screen and (min-width: 1250px)
            top: 100px
            left: -100px
            width: 500px
        @media screen and (min-width: 1400px)
            top: 80px
            left: -100px
            width: 560px
.col-home-servi-01
    width: auto
    @media screen and (min-width: 992px)
        width: 600px
    @media screen and (min-width: 1250px)
        width: 850px
.col-home-servi-03
    margin: auto
    text-align: center
    @media screen and (min-width: 992px)
        margin: auto
        text-align: left
    .box-gancho
        @media screen and (min-width: 992px)
            position: absolute
            top: -203px
            right: 1rem
        @media screen and (min-width: 1250px)
            top: -127px
            // right: 70px
        @media screen and (min-width: 1400px)
            top: -90px
        img
            width: 180px
            @media screen and (min-width: 992px)
                width: 280px
            @media screen and (min-width: 1250px)
                width: 302px
.wrapper-box-service
    .col-home-servi-01
        padding-left: 2rem
        padding-right: 2rem
        @media screen and (min-width: 992px)
            padding-left: 0rem
            padding-right: 0rem
.col-home-servi-02
    width: auto
    border: 0px solid red
    position: relative
    margin-left: 0rem
    @media screen and (min-width: 992px)
        width: 1050px
        margin-left: 3rem
    @media screen and (min-width: 1250px)
        width: 830px
.body-content
    padding-left: 0rem
    position: relative
    z-index: 20
    @media screen and (min-width: 992px)
        padding-left: 6.5rem
    @media screen and (min-width: 1250px)
        padding-left: 8.87rem
    @media screen and (min-width: 1400px)
        padding-left: 9rem
    &.texto-footer
        a
            border-color: white
            padding: .65rem 2.55rem
            p
                @extend %opensans-600
                font-size: 12px
                color: white
                margin: 0 0 0 6px
        p
            @extend %opensans-300
            color: white
            font-size: 21px
            letter-spacing: -.05em
            line-height: 1.5em
            margin: 0 
            word-spacing: -.05em
            // @media screen and (min-width: 1250px)
            //     font-size: 16px
            @media screen and (min-width: 1250px)
                font-size: 25px
    &.mHeader
        margin-top: -5px
    p
        @extend %opensans-400
        color: $negroClaro
        font-size: 14px
        letter-spacing: -.05em
        line-height: 1.5em
        margin: 0 
        word-spacing: -.05em
        // @media screen and (min-width: 1250px)
        //     font-size: 16px
        @media screen and (min-width: 1250px)
            font-size: 18px
    &.azul
        p
            color: $blue
            font-size: 18px
            letter-spacing: 0em
            line-height: 1.25em
            // @media screen and (min-width: 1250px)
            //     font-size: 20px
            @media screen and (min-width: 1250px)
                font-size: 25px
    a
        border-radius: 30px
        border: 1px solid $azulClaro
        padding: .85rem 1.5rem
        &:hover
            background: transparent
        p
            @extend %opensans-600
            font-size: 12px
            color: $azulClaro
            margin: 0 0 0 6px
.separate-body-content-btn
    height: 45px
    @media screen and (min-width: 1250px)
        height: 40px
    @media screen and (min-width: 1400px)
        height: 40px
.separate-footer-content
    height: 12px
    @media screen and (min-width: 1250px)
        height: 12px
    @media screen and (min-width: 1400px)
        height: 12px
.separate-body-content
    height: 30px
    @media screen and (min-width: 1250px)
        height: 40px
    @media screen and (min-width: 1400px)
        height: 40px
.separate-header-content
    height: 40px
    @media screen and (min-width: 1250px)
        // height: 40px
        height: 20px
    @media screen and (min-width: 1400px)
        height: 30px
.header-content
    margin-bottom: 1rem
    @media screen and (min-width: 992px)
        margin-bottom: 0
    .titleNumer
        @extend %opensans-300
        color: $blue
        font-size: 36px
        letter-spacing: -.05em
        line-height: .9em
        margin-left: .75rem
        @media screen and (min-width: 992px)
            font-size: 40px
        @media screen and (min-width: 1250px)
            font-size: 55px
    .number
        @extend %opensans-300
        color: $blue
        font-size: 64px
        letter-spacing: -.05em
        @media screen and (min-width: 992px)
            font-size: 85px
        @media screen and (min-width: 1250px)
            font-size: 120px


// scroll horizontal
.scrollHorizontal
    width: 491%
    height: 100%
    display: flex
    flex-wrap: nowrap
    // @media screen and (min-width: 992px)
    //     width: 675vh
    // @media screen and (min-width: 1250px)
    //     width: 675vh
    @media screen and (min-width: 1250px)
        width: 471%
    @media screen and (min-width: 1400px)
        width: 405%
        
.scroll-full,
.scroll-full2,
    width: 100%
    height: 100vh
    border: 0px solid red
    position: relative
    box-sizing: border-box
    // overflow: hidden

.scroll-full2
    width: 180%
    @media screen and (min-width: 1250px)
        width: 160%
    @media screen and (min-width: 1400px)
        width: 130%
.scroll-full3
    width: 70%
    @media screen and (min-width: 1400px)
        width: 40%
.scroll-full4
    width: 41%
    @media screen and (min-width: 1400px)
        width: 35%

.owl-dots
    margin: 0
    position: absolute
    bottom: 120px
    left: 50%
    transform: translateX(-50%)
    @media screen and (min-width: 992px)
        bottom: 3%
    @media screen and (min-width: 1250px)
        bottom: 10%
    button
        outline: none !important
        border: 0 !important
        &.active,
        &:hover,
        &:focus
            outline: none !important
            border: 0 !important
            span
                background: white !important
                outline: none !important
                border: 0 !important
        span
            background: transparent !important 
            width: 13px !important
            height: 13px !important
            margin: 0px 4px !important
            border: 1px solid white
.slider-box
    .container
        position: relative
        z-index: 10
    .slider-Content
        margin-left: 0.5rem
        @media screen and (min-width: 992px)
            margin-left: 4.5rem
        @media screen and (min-width: 1400px)
            margin-left: 0rem
        .Slider-logo
            img
                width: 224px
    .Slider-buttom
        .btn-primary
            background: $blue
            border-radius: 30px
            padding: 10px 30px  
        span
            @extend %opensans-600
            font-size: 12px
            margin-left: .5rem
    .Slider-description
        margin-top: 1.5rem
        p
            @extend %opensans-400
            font-size: 13px
            color: white
            line-height: 1.5em
            letter-spacing: -.05em
            @media screen and (min-width: 1400px)
                font-size: 15px
    .Slider-title
        margin-top: 30px
        @media screen and (min-width: 1250px)
            margin-top: 46px
            
        h1
            @extend %opensans-700
            font-size: 40px
            color: white
            line-height: .95em
            letter-spacing: -.05em
            word-spacing: -.1em
            @media screen and (min-width: 992px)
                font-size: 70px
            @media screen and (min-width: 1400px)
                font-size: 80px


.bcg
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,.4)